# auth api server
REACT_APP_AUTH_URL=http://auth.dsliz.info
#service api server
REACT_APP_SERVICE_URL=http://service.dsliz.info

REACT_APP_COOKIE_DOMAIN=.
#mqtt server
REACT_APP_MQTT_URL=mqtt://www.dsliz.info:8000
