PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_AUTH_URL=http://localhost:7800
REACT_APP_SERVICE_URL=http://localhost:6001
REACT_APP_FILE_URL=http://localhost:5000
REACT_APP_COOKIE_DOMAIN=.
REACT_APP_MQTT_URL=http://localhost:1883
GENERATE_SOURCEMAP=true