# npm run build will set REACT_APP_NODE_ENV to .evn.production
REACT_APP_AUTH_URL=http://auth.dsliz.info
#service api server
REACT_APP_SERVICE_URL=http://service.dsliz.info
#file server
REACT_APP_FILE_URL=http://file.dsliz.info
REACT_APP_COOKIE_DOMAIN=.
#mqtt server
REACT_APP_MQTT_URL=mqtt://www.dsliz.info:8000
#编译服务器
REACT_APP_PUB_URL=http://build.dsliz.info
GENERATE_SOURCEMAP=false