## npm run build will set REACT_APP_NODE_ENV to .evn.development
#REACT_APP_AUTH_URL=http://localhost:7800
REACT_APP_AUTH_URL=http://auth.ioliz.com

#service api server

REACT_APP_SERVICE_URL=http://service.ioliz.com

#REACT_APP_SERVICE_URL=http://service.ioliz.com

#file server
#REACT_APP_FILE_URL=http://192.168.50.71:5000
REACT_APP_FILE_URL=http://file.ioliz.com
REACT_APP_COOKIE_DOMAIN=.

#mqtt server
REACT_APP_MQTT_URL=mqtt://www.ioliz.com:8000

#编译服务器
REACT_APP_PUB_URL=http://www.ioliz.com:8888

GENERATE_SOURCEMAP=true