# npm run build will set REACT_APP_NODE_ENV to .evn.production
REACT_APP_AUTH_URL=https://auth.dsliz.info
#service api server
REACT_APP_SERVICE_URL=https://service.dsliz.info
#file server
REACT_APP_FILE_URL=https://file.dsliz.info
REACT_APP_COOKIE_DOMAIN=.
#mqtt server
REACT_APP_MQTT_URL=mqtt://www.dsliz.info:8000
#编译服务器
REACT_APP_PUB_URL=https://build.dsliz.info
GENERATE_SOURCEMAP=false