PORT=3000
CHOKIDAR_USEPOLLING=true
# auth api server
REACT_APP_AUTH_URL=http://localhost:7800
#service api server
REACT_APP_SERVICE_URL=http://localhost:6001
#file server
REACT_APP_FILE_URL=http://localhost:5000
REACT_APP_COOKIE_DOMAIN=.
#mqtt server
REACT_APP_MQTT_URL=mqtt://localhost:8000
#编译服务器
REACT_APP_PUB_URL=http://localhost:8888
GENERATE_SOURCEMAP=true